<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #continer{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        input{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
            margin: 10px ;
        }
        #d1{
            color: white;
            margin: 10px 0px 0px 0px ;
            background-color: red;
            padding: 20px;
            box-sizing: border-box;
            order: calc(2);
        }
        #d2{
            background-color: aqua;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px 0px 0px 0px ;
            order: calc(1);
          
        }
        button{
            border-radius: 10px;
            border: 1px solid white;
            background-color: red;
            color: white;
            padding: 5px 20px;
            display: block;
            margin: 0px auto 0px auto;

        }
       #hi{
            line-height: 100px;
        }
        button:hover{
            outline: 3px solid rgb(42, 227, 147);

             outline-offset: 2px;
             color:rgb(42, 227, 147);
        }

    </style>
</head>

<body>

    <div id="continer">

        <div id="d1">
            <h1 id="hi">Welcome Back!</h1>
            <p>To keep connected with us please login <br> with your personal info</p>
            
            <a href="page 1.html"><button>SIGN IN</button></a>
        </div>
    <div  id="d2">
    <h1>Crete Account</h1>
    <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <p>or use yoyr email for registration.</p>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="password">
    <a href="#"> forgot your password?</a>
     <a href="page 2.html"></a><button>SIGN UP</button></a>
</div>

</div>

</body>

</html>